<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dynamisland Wallpapers - Customize your iPhone 14 and 15 Pro Max's wallpaper with dynamic island wallpapers.">
    <meta name="keywords" content="Dynamic Island Wallpaper, iPhone wallpapers, dynamic wallpapers, home screen, lock screen">
    <title>Dynamisland Wallpapers - Creative iPhone Wallpapers</title>
    <link rel="canonical" href="https://example.com/dynamisland-wallpapers">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f3f6f9;
        }

        header {
            border-radius: 10px;
            color: #000000;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        h3 {
            margin-top: 20px;
        }

        .app-detail {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .app-image {
            text-align: center;
        }

        .app-image img {
            max-width: 20%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
            display: block;
            margin: 0 auto;
        }

        .app-image img:hover {
            transform: scale(1.1);
        }

        .app-description {
            text-align: center;
        }

        .app-description h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .app-description ul {
            list-style-type: square;
            padding-left: 20px;
            text-align: left;
        }

        .download-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .download-button {
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            text-align: center;
            display: inline-block;
            font-weight: bold;
        }

        .container {
            overflow-x: auto;
            white-space: nowrap;
            padding: 20px 0;
        }

        .item {
            display: inline-block;
            width: 300px;
            margin-right: 20px;
            background-color: #fff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            overflow: hidden;
        }

        .item img {
            max-width: 100%;
            height: auto;
        }

        .app-features {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .feature-item {
            flex: 1;
            text-align: center;
        }

        .feature-item h4 {
            font-size: 18px;
            margin: 0;
        }

      @media (max-width: 768px) {
    header {
        font-size: 20px;
    }

    .app-detail {
        flex-direction: column;
        padding: 10px;
    }

    .app-image img {
        max-width: 20%; 
        height: auto;
    }

    .app-description h2 {
        font-size: 20px;
    }

    .app-description ul {
        padding-left: 10px;
    }

    .download-button-container {
        margin-top: 10px;
    }

    .item {
        width: 80%;
        margin-right: 0;
    }

    .app-features {
        flex-direction: column;
    }

    .feature-item {
        text-align: center;
    }
}

        }
    </style>
</head>
<body>
      <header>
        <h1>Dynamisland Wallpapers - Creative iPhone Wallpapers</h1>
    </header>
    <section class="app-detail">
        <div class="app-image">
            <img src="https://i.imgur.com/WYp4EFX.png" alt="Dynamisland Wallpapers - Creative iPhone Wallpapers">
        </div>
        <!-- New Features Section -->
        <div class="app-features">
            <div class="feature-item">
                <h4>4.3</h4>
                <p>Ratings</p>
            </div>
            <div class="feature-item">
                <h4>Mehmet Ali Demir</h4>
                <p>Developer</p>
            </div>
            <div class="feature-item">
                <h4>47.7 MB</h4>
                <p>Size</p>
            </div>
            <div class="feature-item">
                <h4>Entertainment</h4>
                <p>Category</p>
            </div>
            <div class="feature-item">
                <h4>4+</h4>
                <p>Age Rating</p>
            </div>
        </div>
        <div class="app-description">
            <h3>Dynamisland Wallpapers Features:</h3>
            <ul>
                <li>🎯 Customize your iPhone 14 and 15 Pro Max's wallpaper with dynamic island wallpapers.</li>
                <li>🔧 Make your home screen and lock screen stand out with our collection of creative and dynamic island wallpapers.</li>
                <li>🤣 Specially designed wallpapers to cater to various color preferences and minimalist tastes.</li>
                <li>🎮 Give your home screen a new and unique look by trying our app today.</li>
            </ul>
            <h3>Dynamisland Wallpapers Screenshots:</h3> 
            <div class="container">
                <div class="item">
                    <img src="https://i.imgur.com/TtcL0pD.png" alt="Screenshot 1">
                </div>
                <div class="item">
                    <img src="https://i.imgur.com/Ey8ZthA.png" alt="Screenshot 2">
                </div>
                <div class="item">
                    <img src="https://i.imgur.com/05Ti3Pu.png" alt="Screenshot 3">
                </div>
            </div>
            <p>Dynamisland Wallpapers is an application designed to enhance your iPhone 14 and 15 Pro Max's wallpaper with dynamic and creative island wallpapers. Explore over 100 dynamic island wallpapers and make your home screen look cooler and more appealing. Try our app today for a new and unique look for your home screen and lock screen.</p>
            <div class="free-download">
                <h3>Free Download</h3>
                <p>Get Dynamisland Wallpapers for free and enhance your iPhone's wallpaper today!</p>
                <div class="download-button-container">
                    <a href="https://apps.apple.com/app/dynamisland-wallpapers/id6447514135" class="download-button">
                        <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store">
                    </a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
