<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Mehmet Ali Demir - iOS Developer</title>
      <style>
         body {
         font-family: 'Helvetica', sans-serif;
         background-color: #f5f5f5;
         margin: 0;
         padding: 0;
         }
         #header {
         text-align: center;
         padding: 20px 0;
         }
         #header img {
         max-width: 150px;
         height: auto;
         border-radius: 50%;
         }
         #main {
         max-width: 800px;
         margin: 0 auto;
         background-color: #ffffff;
         padding: 30px;
         border-radius: 10px;
         box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
         }
         h1 {
         font-size: 28px;
         color: #333;
         }
         p {
         font-size: 18px;
         color: #666;
         }
         a {
         text-decoration: none;
         color: #007bff;
         transition: color 0.3s ease;
         }
         a:hover {
         color: #0056b3;
         }
         .connect {
         text-align: center;
         margin-top: 20px;
         }
         .connect a {
         text-decoration: none;
         margin: 10px;
         display: inline-block;
         }
         .connect img {
         margin-right: 10px;
         vertical-align: middle;
         }
         .btn {
         background-color: #007bff;
         color: #fff;
         border: none;
         border-radius: 5px;
         padding: 10px 20px;
         font-size: 18px;
         cursor: pointer;
         transition: background-color 0.3s ease;
         }
         .btn:hover {
         background-color: #0056b3;
         }
         .visitor-count-container {
         text-align: center;
         font-size: 1.0em;
         margin-top: 20px;
         }
         .website-counter {
         font-weight: bold;
         color: #3273dc;
         }
         .visitor-count-container span {
         color: black;
         }
      </style>
   </head>
   <body>
      <div id="header">
         <img src="https://i.imgur.com/OEo3tLg.png" alt="Header Image">
      </div>
      <div id="main">
         <h1>I'm Mehmet Ali Demir, an iOS developer 👋🏻</h1>
         <p>I'm an iOS developer with a passion for crafting exceptional mobile experiences. My journey in the world of iOS development has been fueled by creativity and a strong desire to build user-friendly apps.</p>
         <p>📫 Feel free to reach out to me at <a href="mailto:wdemir@proton.me">wdemir@proton.me</a>.</p>
         <div class="visitor-count-container">
            <span>You are the</span>
            <span class="website-counter"></span>
            <span>. person to visit this site. 👏🏼</span>
         </div>
         <div class="connect">
            <a href="https://github.com/mehmetalidemir">
            <img src="https://img.shields.io/badge/GitHub-%2312100E?style=for-the-badge&logo=github&logoColor=white" alt="GitHub">
            </a>
            <a href="https://medium.com/@mehmetali_demir">
            <img src="https://img.shields.io/badge/Medium-12100E?style=for-the-badge&logo=medium&logoColor=white" alt="Medium">
            </a>
            <a href="https://linkedin.com/in/mehmetalidemir">
            <img src="https://img.shields.io/badge/LinkedIn-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white" alt="LinkedIn">
            </a>
            <a href="https://www.twitter.com/mehmetalidev">
            <img src="https://img.shields.io/twitter/follow/mehmetalidev?logo=twitter&style=for-the-badge&color=0891b2&labelColor=1c1917" alt="Twitter">
            </a>
         </div>
      </div>
     <script>
         var counterContainer = document.querySelector(".website-counter");

         // Fetch visitor count from the server
         fetch("counter.php")
            .then((response) => response.text())
            .then((count) => {
               counterContainer.innerHTML = count;
            })
            .catch((error) => {
               console.error("Error fetching visitor count:", error);
            });
      </script>
   </body>
</html>
