<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valo Crosshair Pro - Custom Crosshairs for Valorant</title>
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 20;
            padding: 0;
            background-color: #f3f6f9;
           
        }

        header {
         border-radius: 10px;
            color: #000000;
            text-align: center;
            padding: 10px 0;
        }

        h1 {
            margin: 0;
        }

        .app-detail {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .app-image {
            text-align: center;
        }

        .app-image img {
            max-width: 70%;
            height: auto;
            border-radius: 10px;
            transition: transform 0.3s ease;
            display: block;
            margin: 0 auto; /* Yatay olarak ortala */
        }

        .app-image img:hover {
            transform: scale(1.1);
        }

        .app-description {
            text-align: center;
        }

        .app-description h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .app-description ul {
            list-style-type: square;
            padding-left: 20px;
            text-align: left;
        }

        .download-button-container {
            text-align: center;
            margin-top: 20px;
        }

        .download-button {
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            text-align: center;
            display: inline-block;
            font-weight: bold;
        }
     
        /* Responsive Tasarım */
        @media (max-width: 768px) {
            .app-detail {
                flex-direction: column;
            }

            .app-image img {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Valo Crosshair Pro</h1>
    </header>
    <section class="app-detail">
        <div class="app-image">
            <img src="https://i.imgur.com/M2ynKHI.png" alt="Valo Crosshair Pro - Custom Crosshairs for Valorant">
        </div>
        <div class="app-description">
            <h2>Features:</h2>
            <ul>
                <li>🎯 Custom Crosshairs App for Valorant.</li>
                <li>🔧 Customize your own crosshairs for a better gaming experience.</li>
                <li>🤣 Includes troll and funny crosshair options.</li>
                <li>🎮 Over 60 crosshair settings available.</li>
                <li>🏆 Features crosshairs used by pro players and streamers.</li>
                <li>😎 Cool and unique crosshairs included.</li>
            </ul>
            <p>Valo Crosshair Pro is an application designed to enhance your gaming experience in Valorant by allowing you to customize your crosshairs. It offers over 60 crosshair settings, including options used by professional players and streamers. Whether you're looking for a competitive edge or simply want to have fun with unique crosshair designs, Valo Crosshair Pro has you covered.</p>
            <div class="download-button-container">
                              <a href="https://apps.apple.com/app/valo-crosshair-pro/id1631537415" class="download-button">
                    <img src="https://developer.apple.com/news/images/download-on-the-app-store-badge.png" alt="Download on the App Store">
                </a>
            </div>
        </div>
    </section>
</body>
</html>
